<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="Estilos.css" type="text/css">
</head>

<body>
    <div id="Cabecera">
        <img src="img/Logo.PNG" alt="Logo">
    </div>
    <div id="Banner">
        
    </div>
    <div class="CuadroSol1">
        
    </div>
    <div class="CuadroSol2">
        <div class="Cuadro"><p>SOLUCIONES<p></div>
        
        <div class="CuadroSol4">
            <div class="CuadroSol5"><img src="img/cableado.png" alt="cableado">
                <p>Cableado</p>
            </div>
            <div class="CuadroSol5"><img src="img/networking.png" alt="networking">
                <p>Networking</p>
            </div>
            <div class="CuadroSol5"><img src="img/infraestructura.png" alt="infraestructura">
                <p>Infraestructura</p>
            </div>
            <div class="CuadroSol5"><img src="img/otros.png" alt="otros">
                <p>Otros</p>
            </div>

        </div>
    </div>
    <div class="CuadroSol3"></div>
        
    </div>
    <div id="CuadroInformativo">
        <section id="one" class="wrapper style2">
            <div class="inner">
                <header class="hover">
                    <h2>Quienes Somos</h2>
                                
                </header>
                    <p>En el año 2011 creamos IT EXPERT.</p>
                    <p>Contamos un equipo de profesionales altamente capacitados para brindar a nuestros clientes las soluciones mas completas, utilizando la mejor tecnología disponible.</p>
                    <p>Brindamos soluciones para las distintas necesidades del mercado: Cableados Estructurados, Networking, Infraestructura de Datacenters, Telefonía, Energía Ininterrumpida, CCTV, Control de acceso e incendio, Almacenamiento, Oficina Digital, Hardware, Software, Insumos, Abonos de Mantenimiento, Instalaciones llave en mano, etc..</p>
            </div>
            </br>
            </br>
            <div class="inner">
                <header class="hover">
                    <h2>Soluciones a tiempo</h2>
                </header>
                    <p>Ofrecemos un excelente tiempo de respuesta para la cotización del producto, solución o proyecto que Ud. requiera; como así también para su desarrollo, implementación y entrega del mismo.</p>
                    
            </div>
        </section>
        
        <section id="one" class="wrapper style2">
            <div class="inner">
                <header class="hover">
                <h3>Nuestra misión</h3>												
                </header>
                <p>Creemos firmemente que la solución ideal es definir e implementar un sistema de comunicación integrado que ayude a incrementar la productividad y la satisfacción del cliente, reduciendo costos, aumentando la rentabilidad y proporcionando un solo punto de contacto para sus organizaciones de ventas: esta es nuestra misión y nuestro objetivo de negocio.</p>
            </div>
        </section>
    <div id="PiedePagina">
    </div>
    
</body>
</html>